# tangdaizi

./: README.md  build.gradle
app/: build.gradle  key.jks  s.apk  un.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dq/www/guangchangan/: BaseActivity.java  MyApplication.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/cn/dq/www/guangchangan/adapter/: DividerGridItemDecoration.java  MasonryAdapter.java  MyAdapter.java  RecyclerViewItemViewListener.java
app/src/main/java/cn/dq/www/guangchangan/beans/: LoginRes.java  RegisteRes.java  User.java
app/src/main/java/cn/dq/www/guangchangan/bmobBeans/: Person.java  Version.java
app/src/main/java/cn/dq/www/guangchangan/fragment/: MainTab01.java  MainTab02.java  MainTab03.java  MainTab04.java
app/src/main/java/cn/dq/www/guangchangan/login/: QqLogin.java  WeiboLogin.java  WeixinLogin.java
app/src/main/java/cn/dq/www/guangchangan/picture/: PictureDetailsActivity.java  PictureViewPagerAdapter.java
app/src/main/java/cn/dq/www/guangchangan/second/: DatangActivityShipin.java  DmgActivityShipin.java  DytActivityShipin.java  HqcActivityShipin.java  UserInfoAcitvity.java
app/src/main/java/cn/dq/www/guangchangan/second/find/: Find1.java  Find10.java  Find11.java  Find12.java  Find13.java  Find14.java  Find15.java  Find16.java  Find17.java  Find18.java  Find19.java  Find2.java  Find20.java  Find3.java  Find4.java  Find5.java  Find6.java  Find7.java  Find8.java  Find9.java  FindDetailActivity.java  Gg2DetailActivity.java  Gg3DetailActivity.java  GgDetailActivity.java  QianxunDetailActivity.java
app/src/main/java/cn/dq/www/guangchangan/second/gongyi/: GyActivity.java  GyAdapter.java  GyPictureDetailsActivity.java  (+1 more)
app/src/main/java/cn/dq/www/guangchangan/server/: APKDownloadService.java  DownloadService.java  RequestServices.java
app/src/main/java/cn/dq/www/guangchangan/ui/: CangkuActivity.java  HaoyouActivity.java  LoginAcitvity.java  MainActivity.java  PictureActivity.java  RankingActivity.java  RegisteActivity.java  SetActivity.java
app/src/main/java/cn/dq/www/guangchangan/utils/: ActivityManager.java  CommanConstantSet.java  Constant.java  CustomProgressDialog.java  DataCleanManager.java  DebugTools.java  DialogUtil.java  DisplayUtil.java  DownLoadEvent.java  EducationBus.java  FileManager.java  FileProviderHelper.java  FileUtils.java  ImageTools.java  IntentUtil.java  NetUtil.java  NotifyUtil.java  Player.java  SPUtil.java  ScreenUtils.java  ShareData.java  StringUtil.java  ToastUtil.java  UIUtil.java  VideoActivity.java
app/src/main/java/cn/dq/www/guangchangan/widget/: CustomVideoView.java  GlideRoundTransform.java  TelEdittext.java
app/src/main/java/com/xian/www/tangdaizi/: BaseActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/xian/www/tangdaizi/adapter/: DividerGridItemDecoration.java  MasonryAdapter.java  MyAdapter.java  RecyclerViewItemViewListener.java
app/src/main/java/com/xian/www/tangdaizi/beans/: LoginRes.java  RegisteRes.java  User.java
app/src/main/java/com/xian/www/tangdaizi/fragment/: MainTab01.java  MainTab02.java  MainTab03.java  MainTab04.java
app/src/main/java/com/xian/www/tangdaizi/login/: QqLogin.java  WeiboLogin.java  WeixinLogin.java
app/src/main/java/com/xian/www/tangdaizi/picture/: PictureDetailsActivity.java  PictureViewPagerAdapter.java
app/src/main/java/com/xian/www/tangdaizi/second/: DaminggongActivity.java  DatangActivity.java  DatangActivityShipin.java  DmgActivityShipin.java  DytActivity.java  DytActivityShipin.java  HqcActivity.java  HqcActivityShipin.java  KeActivity.java  ShiActivity.java  UserInfoAcitvity.java  XiActivity.java  YiActivity.java  ZhishiActivity.java
app/src/main/java/com/xian/www/tangdaizi/server/: RequestServices.java
app/src/main/java/com/xian/www/tangdaizi/three/: DatangJianjieActivity.java  DmgJianjieActivity.java  DmgdaoyouActivity.java  DmggushiActivity.java  DtJianjieActivity.java  DtdaoyouActivity.java  DtgushiActivity.java  DytJianjieActivity.java  DytdaoyouActivity.java  DytgushiActivity.java  FushiActivity.java  HqcJianjieActivity.java  HqcdaoyouActivity.java  HqcgushiActivity.java  LengActivity.java  ZsDmgActivity.java  ZsDtActivity.java  ZsDytActivity.java  ZsHqcActivity.java
app/src/main/java/com/xian/www/tangdaizi/ui/: CangkuActivity.java  HaoyouActivity.java  LoginAcitvity.java  MainActivity.java  PictureActivity.java  RankingActivity.java  RegisteActivity.java  SetActivity.java
app/src/main/java/com/xian/www/tangdaizi/utils/: ActivityManager.java  Constant.java  CustomProgressDialog.java  DebugTools.java  DialogUtil.java  DisplayUtil.java  ImageTools.java  Player.java  SPUtil.java  ScreenUtils.java
app/src/main/java/com/xian/www/tangdaizi/widget/: CustomVideoView.java  GlideRoundTransform.java  TelEdittext.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: anim_loading2.xml  bg.xml  button_shape.xml  common_dialog_btn_left.xml  common_dialog_btn_right.xml  details_radio_dt_bg.xml  library_video_layer_sbar_bg.xml  library_video_selector_sbar_thumb.xml  login_qq_bg_info.xml  login_qq_button.xml  login_weibo_button.xml  login_weixin_button.xml  public_btn_cancle.xml  public_btn_submit.xml  qq_oval.xml  rounded_edittext.xml  shape_gray_square_bg.xml  submit_shape.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_base_layout.xml  activity_main.xml  bottom_bar.xml  cangku.xml  changename.xml  changepass.xml  datang_pass_01.xml  datang_pass_02.xml  datang_pass_03.xml  datang_pass_04.xml  datang_pass_05.xml  datang_pass_06.xml  dmg_pass_01.xml  dmg_pass_02.xml  dmg_pass_03.xml  dmg_pass_04.xml  dmg_pass_05.xml  dmg_pass_06.xml  download_apk.xml  dyt_pass_01.xml  dyt_pass_02.xml  dyt_pass_03.xml  dyt_pass_04.xml  dyt_pass_05.xml  dyt_pass_06.xml  find1.xml  find10.xml  find11.xml  find12.xml  find13.xml  find14.xml  find15.xml  find16.xml  find17.xml  find18.xml  find19.xml  find2.xml  find20.xml  find3.xml  (+96 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+151 files in other folders)
