// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven{
            url "https://raw.github.com/bmob/bmob-android-sdk/master"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

    }

}

allprojects {
    repositories {
        jcenter()
        google()

        maven{
            url "https://raw.github.com/bmob/bmob-android-sdk/master"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
