<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_top_title"-->
        <!--style="@style/TitleStyle"-->
        <!--android:layout_alignParentTop="true" >-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/btn_back"&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/left_title_style"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/public_back" />&ndash;&gt;-->

        <!--<TextView-->
            <!--style="@style/titleTextStyle"-->
            <!--android:text="发表话题"-->
            <!--android:id="@+id/send_topic_tv" />-->

        <!--&lt;!&ndash;-->
             <!--<ImageView-->
            <!--android:id="@+id/dyamic_btn"-->
            <!--style="@style/sure_title_style"-->
            <!--android:text="发布"-->
            <!--android:visibility="visible" />-->
        <!--&ndash;&gt;-->

        <!--<Button-->
            <!--android:id="@+id/dyamic_btn"-->
            <!--style="@style/sure_title_style"-->
            <!--android:background="@null"-->
            <!--android:text="发布"-->
            <!--android:visibility="gone" />-->
    <!--</RelativeLayout>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

    <include layout="@layout/bottom_bar" />

</LinearLayout>