<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFAEA"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/sec_back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/sec_back" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="闯关"
            android:textColor="#fff"
            android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="3、贵妃姐姐洗澡的地方叫做什么？"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/hqc301" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="6"
            android:gravity="center"
            android:text="A 海棠汤"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:gravity="left">

            <ImageView
                android:id="@+id/radio01"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/radio_no" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/hqc302" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="6"
            android:gravity="center"
            android:text="B 太子汤"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:gravity="left">

            <ImageView
                android:id="@+id/radio02"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/radio_no" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/hqc303" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="6"
            android:gravity="center"
            android:text="C 尚食汤"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:gravity="left">

            <ImageView
                android:id="@+id/radio03"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/radio_no" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
