<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

        <TextView
            android:gravity="center"
            android:background="#ccFFF9F1"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="title"
            android:textSize="20sp"/>

</LinearLayout>