<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#FAFAFA"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/btn_back_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="取消"
            android:textColor="#FC9438"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="微博登录"
            android:textColor="#2C2C2C"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/change"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/change"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <ImageView

            android:id="@+id/weibo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/change"
            android:src="@drawable/weibo_aaa" />

        <ImageView
            android:id="@+id/tangdaizi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/change"
            android:src="@mipmap/icon" />

        <TextView
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="微博"
            android:textColor="#222"
            android:textSize="16sp"
            android:layout_below="@+id/change"
            android:layout_alignLeft="@+id/weibo"
            android:layout_alignStart="@+id/weibo" />

        <TextView
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="唐袋子"
            android:textColor="#222"
            android:textSize="16sp"
            android:layout_below="@+id/tangdaizi"
            android:layout_alignLeft="@+id/tangdaizi"
            android:layout_alignStart="@+id/tangdaizi" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#EAEAE1" />

    <Button
        android:id="@+id/login_weibo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_weibo_button"
        android:text="确定"
        android:textColor="@android:color/white"
        android:textSize="20sp" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:text="该应用将访问你的公开资料，好友信息。" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:text="更多权限:" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:checked="true"
        android:text="获取你的联系邮箱" />


</LinearLayout>