<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/sec_back"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/sec_back" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="导游助手"
                android:textColor="#fff"
                android:textSize="20sp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/three_dyt_daoyou" />

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放" />

            <SeekBar
                android:background="@android:color/white"
                android:id="@+id/seekbar"
                android:layout_width="320px"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="10" />

            <Button
                android:id="@+id/stopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.xian.www.tangdaizi.widget.CustomVideoView
                android:id="@+id/videoview"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>


        <LinearLayout
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
                android:id="@+id/btnPlayUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放" />
            <Button
                android:id="@+id/btnPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="8dp"
            android:text='      亲爱的游客朋友们大家好，欢迎大家来到古城西安！我呢，就是大家本次旅途的导游，我叫唐宝贝。今天就让我们一起穿越时空，梦回大唐，感受那灿烂辉煌的盛世文明！大家可一定要跟紧我，不要在盛唐迷了路哟~
\r\n
\r\n        现在就让我们一起来了解一下今天的穿越路线，首先我们将从这里的入口进入大雁塔北广场，通过一场水舞表演来还原壮观的景象哦，同时通过一些人物雕塑，书法浮雕等等一些东西了解盛唐的璀璨文明。接着我们来到大雁塔西广场通过活灵活现的雕塑艺术了解陕西独具特色的民俗风情。再接下来，我们进入南广场，著名的大慈恩寺就在这里面啦，大家可以近距离的感受佛文化哦。最后是大雁塔东广场，在东广场通过一些戏曲雕像一起来了解秦腔的独特魅力。
\r\n        相信大家已经迫不及待了，那就快快随我开启这场穿越之旅吧！让我们一起来念咒语：天霸动霸tua~
\r\n
\r\n        现在我们就站在了北广场的入口。大家看我们从这里上去是不是有一个很大的坡呀，这个坡让大雁塔北广场南北高差9米呢，它呢分为9级，每个踏步为5级，为啥这样区分呢？其实呀和皇帝老儿有关，意思为“九五之尊”，说明皇帝老儿特别牛逼。
\r\n        其实啊，来到大雁塔北广场，我们应该感到非常自豪，因为她创造了许多纪录：她是亚洲最大的矩阵喷泉广场和最大的水景广场，水面面积达2万平方米呢，还有一个最搞笑的一最，它是是拥有全世界最豪华的绿化无接触式卫生间，怎么样牛叉吧！咱们厕所也是不甘落后啊。
\r\n        进入北广场，首先映入我们眼帘的就是这座万佛灯塔，它是我们进入北广场的标志，大家猜猜它有多高？其实呢，这座灯塔高9米,宽3米。现在我们想想，晚上这座灯塔点明光亮，照射在广场上，是不是就像大海里面的一盏明灯，又好看又有实用呀！
\r\n        万佛灯塔的两侧各有四根体现大唐文化大柱子。大家看这个底座是不是方的呀，这个柱子柱身是不是圆的？其实古人都是心机boy，他们就是希望通过这个构造希望自己平平安安的呢！
\r\n        现在我们继续向前走，接下来我们看到在大唐文化列柱的两侧呢便是大雁塔北广场的招牌——石质牌坊，这些牌坊都可贵了，因为很多是大咖行体，这个牌坊中间颜真卿楷书字体， 两边上下联题词就有王羲之、王献之行书字体，是不可多得的艺术宝贝呢！
\r\n
\r\n        继续往前走，就是非常著名的大雁塔的喷泉了，尤其是晚上，那家伙，有人在哪里放喷泉，有人就在那里照灯光，放解说词，简直是五光十色，好看的不得了呢！这个喷泉可讲究科技含量呢？你们看，他是不是有各种形状的喷泉呀？有的如排山倒海水，莲花朵朵，还有海鸥展翅、蝴蝶飞舞呢，这可都是我国最新推出的科技含量较高的新颖水型！
\r\n        不知道有没有细心的人发现周围的一座雕塑呀，这座雕塑叫做“雁塔 晨钟”
\r\n        他呢为关中八景之一，咋们一起来想象一下，当我们沉浸在美景之中时，清脆悠远的钟声响起，催醒了千年前的大唐子民，大家一起在广场上跳广场舞，你说多壮观呀！除了这个雕塑之外呢，还有一个叫做雁塔题名，这个雕塑有1.9米，关于这个雕塑有个很有趣的故事，该雕塑位于广场水舞表演区西侧第五级平台，雕塑高1.9米，相传在唐中宗神龙年间，进士张吕考试考的不错，考的好他就嘚瑟，我得告诉别人炫耀炫耀，起码得让老爸老妈给我买个爱疯呀，于是他就登上了雁塔，拿起他的大毛笔在塔壁写了几句话来表达他嘚瑟的心情！后来，很多人知道了，就也想要自己老爸老妈知道买爱疯呀，所以都学着他的样子在雁塔写几句话表达心情，后来就成了一种文人的习惯了。    天霸，动霸，tua~现在咱们就要穿越时空来到大雁塔西广场了，接下来的景色更加迷人精彩，请大家跟我来吧。请直走，上台阶。上了这个台阶，大家就来到了我们的大雁塔西广场啦！西广场与刚才看到的辽阔大气的北广场可不一样哦，这里主要是让大家欣赏、了解我们陕西的民俗风情。而且，这里都是林荫道，大家不会感到那么热了。
\r\n        放眼望去，大家可以看到，在绿草中间有很多雕塑对吧？大家可以猜一下，这些雕塑都是刻画的什么场景呢？哈哈！他就是陕西八大怪。
\r\n        位于大家面前的这个雕塑呢，就是“凳子不坐蹲起来”也可以叫做“板凳不坐蹲起来”，意思是说陕西人喜欢蹲，我有板凳但是我就是不想坐，我就想蹲着，怎么样是不是很喜欢受虐呀？ 再向前走，大家可以看到，小木桩上写着：“帕帕头上戴”。陕西啊，黄土高原，全是土，所以你在路上走路，土就在那里飞扬，所以人们喜欢在头上带个帕帕防灰尘呢！前方的雕塑是：“老碗似盆分不开”。陕西人吃饭，就是喜欢用大碗，估计比你的脸还要大，在农村，每到吃饭时，村头、树下，男人们就端着大老碗蹲在一起，津津有味地边吃饭边说话，这就是有名的“老碗会”。在农村，人们劳动强度大，干活出力多，吃饭也多，所以出门出门用老碗盛一碗就够了，也是懒得回家再盛饭，省了不少麻烦。接下来是“房子半边盖”。无论是在县城还是农村，都随处可见“一边盖”的房子。什么是一边盖？一般的房顶为人字形，可是陕西的房子却是人字的一撇。听说啊陕西干旱少雨，所以这一边盖的房子能让雨水全部都流进自家的田地里，就是咱们说的“肥水不流外人田”。大家有没有觉得这几大怪都很神奇呀？哈哈！不知道大家知不知道湖南或者四川，湖南和四川吃辣是很出名的，但是呢，我们陕西人也是不怕辣的！“油泼辣子一道菜”也是我们的一大怪。他们拿辣子当佐料，陕西人拿辣子当菜。陕西有一种辣椒被称为“辣椒之王”，关中人没菜、没油、没肉都可以，唯独不能没有辣子。咬下一口辣椒，大汗淋漓，感觉自己都可以来段freestyle了！
\r\n        好的，我们继续往前走。位于大家面前的这个吃面的雕塑呢，就是说的“面条像裤带”这一怪了。因为陕西盛产小麦，当地人民以面食为主。正宗的Biangbiang面，一根面差不多有你这么高，厚度和咱们用硬币差不多厚。接下来这一怪还是在吃的方面，哈哈，陕西人也是大吃货，有一怪叫“锅盔像锅盖”它既是陕西人的主食，又是外出随身携带的干粮。锅盔是怎么来的呢？给你们讲个故事，在唐代要修皇帝的坟墓时候啊，因为服役的军人、工匠太多了，吃饭就慢的不得了，每次都是因为吃饭，所以很多人就被惩罚了，有一天，有一名士兵在焦急之中便把面团放进头盔里，把头盔放到火中去烤，就烙成了饼。因为是用头盔烙制而成的，所以就叫锅盔了。接下来这最后一怪呢，就是我们的“大秦腔”了，叫做“秦腔不唱吼起来”。秦腔，就是扯开嗓子大声吼，外地人就开玩笑说：“唱秦腔，一是舞台要结实，以免震垮了；二是演员身体要好，以免累病了；三是观众胆子要大，以免吓坏了。”  大家的胆量都如何呀？以后再有机会的话，一定要来听一次秦腔。
\r\n        接下来就让我们一起来看看其他陕西的文化吧，位于左手边的这个呢，是陕北人物剪纸。有这么一个小故事，孔子当年教化天下呐，唯独就把陕北给忘了，于是陕北人的性情不像关中人那么中庸，特别有创造，他们的喜怒哀乐都表现在脸上，所以个性极强。在陕北曾有一个习俗，说给娃找媳妇，“不问人啥好，先看手儿巧”，手儿巧就是看剪纸绣花。人们普遍认为，剪花好的女生肯定聪明，以后生下的娃娃自肯定就聪明的。
\r\n        好的，我们继续向前走。大家可以看到有两个门环对吧？趁我们还没有看到正面，大家脑海中可以猜想一下这两个门环的正面是谁呢？没错，就是秦琼和尉迟恭。左边的是秦琼，秦叔宝，右边的这位是尉迟恭。有的人认为门神叫尉迟敬德，其实呢，尉迟敬德就是尉迟恭,“敬德”是他的字.他和名将秦琼秦叔宝并列为隋唐十三条好汉中的第十三。 有一个特别狗血的小故事是这样说的：说呀，李世民晚上老是睡不着觉，心情特别郁闷，你们晚上上厕所一个人怕不怕？李世民就特别怕，深怕有鬼吃了它，他就把这件事情告诉了他的臣子， 大将秦叔宝说，皇上，别怕，我来保护你！然后他就喊上了他的好基友尉迟敬德，那天晚上李世民就睡的特别好！后来呢，他就成了百姓口中驱邪的代表了。每年过年，老爸老妈就会贴对联和门神，祈福呢。
\r\n        接下来我们下台阶，请大家注意安全，楼梯有点滑。大家向左转可以看到3个皮影艺术品。陕西皮影是陕西省一种非常古老的传统戏曲艺术形式。皮影戏，又称“影戏”或“影子戏”，表演时，艺人们在白色幕布后面，一边操纵戏曲人物，一边用陕西特色一些碗和乐器配乐。关于他也有一个有趣的故事，相传汉文帝时候，他儿子刘启出生后就哇哇大哭，整皇宫为此特别头疼，你哭个啥啊？一次，一个宫女偶然发现年幼的太子盯着窗外树叶投在地上的影子出神，忘记了啼哭，并高兴跳舞，差点来段freestyle了。于是，宫女们用树叶剪成各种人形，动物的道具，用灯光投影在白布上哄逗太子开心。由于树叶很快就会干枯，保存时间太短，后来宫女们发现用牛皮做成的道具韧性好，易保存，易收藏，所以就出现皮影了。
\r\n        天霸动霸tua~现在我们来到的就是大雁塔南广场了，远远的我们是不是就看见了一个巨大的雕塑了？大家猜猜他是谁？他就是玄奘，接下来我就给大家介绍一下他。
\r\n        玄奘名叫陈祎，是河南洛阳人，法号玄奘，他爸是隋朝当官的，玄奘他爸当官那会，碰见了隋炀帝那个混混，他爸干的不开心，就辞职回家看娃了，辞职之后，玄奘他爸把所有精力花在了教育子女身上，玄奘他也很勤奋并且天资聪颖，他就成了一个德智体美劳全面发展的好少年。但不幸的是，他爸妈去世得早，没有办法，玄奘就跟着他哥长提法师了。到了玄奘13的时候啊，他被中央选中了，破格录取成为了一民僧人。也是从这时开始，玄奘迈开了追逐佛法的脚步。之后，隋朝人民造了杨广的反，玄奘为了躲避灾祸就去了四川，他在四川呆了五年，在这五年里，他把别人吃火锅的时间都用在了研究佛法上面，之后，他游历各地，参访名师，讲经说法，在这个时候他的名声很快就传遍了全国，所以被人称为“释门佛器和佛门千里驹”。慢慢的，玄奘发现了一个问题，关于各家佛法说法都不一样，为了力求佛法的真谛，玄奘就决定求法，既然有了这个想法，玄奘是说干就干，于是他先给政府打了个报告，就说：我想出国，印度。当时唐王朝的效率还挺高的，就回复了，回复了个：你不准去。唐王朝不让他去，倒不是李世民死心眼，而是因为当时李世民刚当上皇上没有多久，加上唐政府和外边国家关系还很紧张，所以禁止国人出境。国家不让没办法，玄奘就选择了偷渡，啊哈！长见识了，那个时候都有偷渡。公元628年，长安城周围发生灾荒，政府就每人发一个碗，让大家哪人多就去哪里要饭。玄奘便混在灾民里面，出了长安城。从此，他就踏上了茫茫未知的旅程。这一路上没有你挑着担，我牵着马，也没有猴耍，也没有猪骂，等待他的只有九九八十一难。
\r\n        之后，玄奘就被一路的吃瓜群众给举报了，但幸运的是，他们都被玄奘的精神感动，最后把他放了。玄奘一路向西，遇到了一片80里的沙漠，80里有多大，等于咱们绕标准田径场一百圈。也是在这个时候，玄奘第一次感受到了西行的艰辛，难的不是人为的阻碍而是与大自然的抗争。以后，玄奘走出了沙漠，通过了边关五锋，走出了唐朝的国境，当玄奘踏出国门的那一刻，他朝长安城的方向深深鞠了一躬，为何鞠躬？因为他深深期盼自己能够活着回来，可见他做出这个决定是多么的不容易！之后，玄奘不断挑战着人类的极限，最终，终于到达西域诸国。在途经西域诸国的途中，玄奘大受欢迎，那家伙，简直是鞭炮齐鸣，锣鼓喧天，人山人海啊！更有愿意和他共享国家的。可是当这些财富摆在玄奘面前的时候，他轻轻地摇了摇头，如果上天再给他一次机会，他还是会再次拒绝……直到公元631年，经过十一年的跋山涉水，玄奘终于到达了心中的佛学圣地，摩羯陀国的那烂陀寺。玄奘在公元646年，回到了阔别已久的长安，这个时候，玄奘的名声早已传遍了各国，李世民劝玄奘还俗当官，但是玄奘断然拒绝，因为在他心中还有一个大梦想，就是翻译佛经弘扬佛法……公元664年，在一生钻研下，玄奘圆寂在玉华寺，终年63岁。有人说他安葬在白鹿原，有人说他安葬在长安兴教寺，到底在哪里呢？有一则有趣的故事是这样说的：玄奘圆寂死后就被葬在了白鹿原，李治对于玄奘的死去十分难过，那个时候西安不像现在这么多高楼，他在太极宫里面远远的就能看见玄奘的坟墓，他一看到吧，就哇哇大哭，武则天一看，这不行啊！你妈去世的时候你就老哭，现在你不哭你妈了，你就哭玄奘大师，你这身体本就不行，这要是你哭出了一个三长两短，这可咋办？于是武则天建议，将他的遗体由白鹿原移到了兴教寺。
\r\n        19年，110个国家，5万里行程，记录了玄奘的脚步，玄奘对于世人的贡献，不仅是他一生致力于弘扬佛法，而是他用尽了一生，为我们诠释了一个坚定的信仰者！
\r\n        那么这个身后，就是他开创的寺院。
\r\n        现在，我们来到的是大慈恩寺大门口，寺门的正门成为山门，也叫作三门，哪三门呢？分别是，空门，无作门，无相门，象征着佛教的三解脱之门。大家看，门上的牌匾是江泽民同志亲自题写的“大慈恩寺”几个金光闪闪的大字。那么，这个名字到底有什么寓意呢？大家可以开开脑洞，猜想一下……嗯嗯………其实啊，他是为了纪念长孙皇后而创建的。接下来我给大家介绍一下它的由来吧！
\r\n        每个成功的男人背后都有一个为他默默付出的女人，李世民最为历史上最成功的男人之一，他背后站了一堆女人，在这一堆女人，当中李世民最喜欢的，还是他的原配，长孙皇后。
\r\n        长孙皇后13岁的时候就嫁给了李世民，当时李世民16岁，从此长孙皇后就成了李世民生活中的好朋友，事业上的好帮手，家庭中的好媳妇，但不幸的是长孙皇后在36岁的时候就去世了，与自己少年结发，一起互相扶持，走过了23年的媳妇就这样走了，李世民很难过，当时死的心都有了，于是之后他一有机会就大赦天下，渡人出家，为媳妇祈求善福。怀念长孙皇后的，除了李世民之外，还有他的宝贝儿子，李治。在长孙皇后去世的几年之后，李治当上了太子，他找到他爸李世民，他给他爸李世民说：爸，我想我妈咧……李世民对李治说：瓜娃些，我也想你妈，但是咱能有啥办法。李治又说：我想给我妈修一座寺庙，以报答慈母的恩德。于是大唐天子一号工程，便在长安城的南边开始建设了，在寺院落成典礼上，李世民就赐民为大慈恩寺，并且邀请玄奘大师过来担任主持，在此后一段时间里，李治闲着没事，就往大慈恩寺跑，跟寺院得道高僧闲聊，说他妈对他有多好，有多好，可见李治对长孙皇后的感情跟他爸李世民一样。
\r\n        大慈恩寺刚建成的时候，一共有13个院子，1800多个房子，现在的，只是当时的一个西塔院，由于历史原因，很多已经不存在了，大慈恩寺建成以后，玄奘大师就在慈恩寺里面翻译佛经，供养佛法，普度众生。
\r\n        大慈恩寺里面呢，有一座著名的古塔，叫做大雁塔，那么，这座恢弘的佛塔又是谁建立的呢？为何又起了这样一个又动物的名字呢？接下来，我就给大家介绍介绍大雁塔吧！
\r\n        玄奘大师在大慈恩寺讲经的时候，他发现了一个问题，寺院里面总是有哪些没有眼力的人，把他冒着生命危险求来的经书，今天这里放一点，明天那里放一点，很容易搞丢，所以他思量，是不是得在寺里面建上一座佛塔，用来保存供奉这些宝贝。当李治听说想修塔的时候，表现很积极，那个时候，他已经当上了皇上，势大钱多，于是在他的支持下，玄奘大师监督下便建成了。它之所以叫做大雁塔其实源于一个小故事……
\r\n        佛教有大乘佛教和小乘佛教之分，小乘佛教渡自己不管那么多闲事，别人怎样跟你没有半毛钱关系。大乘佛教不光渡自己还要渡别人，自己吃干的，不能让别人喝稀的，这两个境界不一样，咱们现在见到的寺院大都属于大乘佛教。其中的小乘佛教的僧人可以吃三净肉，大家可以猜一猜三净肉指的是什么，是三分瘦肉么？当然不是，三净肉指的是不闻杀，不见杀，不为己杀。不闻杀就是，你不能听见动物死之前惨烈的叫声，比如，你去市场买萝卜，但是隔壁肉铺正在杀猪，你在这边买萝卜，猪在那里嗷嗷喊，哎，别杀我，别杀我。这个时候，你买完萝卜就不能再去买那个猪肉了，因为这头猪在死的时候，悲惨的叫声让你给听见了。不见杀，这个很好理解，就是你不能眼睁睁看着动物在你面前被杀，这个很残忍，吃了这样的肉，即使你上了天，佛祖也会让你吐出来。不为己杀，就是动物不能因为你而死，比如你要去你加伙计家挖坑，你伙计很热情，他给你杀了一头猪，那么这头猪你就不能吃，因为你要是不去挖坑，猪还在活蹦乱跳，这就是为己杀。在古印度，有一群供奉小乘佛教的和尚，他们遭了年景，没有啥吃的，肚子很饿，有一天，天上飞来一群大雁，这个时候，有一个和尚看见大雁就流口水，说佛祖也知道咱们肚子饿了。巧的是，就在小和尚讲完的时候，一只大雁biu就掉下来了，不偏不倚，刚好落在脚上，小和尚和自己的小伙伴惊呆了，于是他们在大雁落下的地方建塔葬雁，并且给这座塔起名叫做雁塔，玄奘大师在古印度求佛的时候，他曾经瞻仰过这座佛塔，所以在慈恩寺修建佛塔的时候，也给它起名为雁塔。
\r\n        大雁塔东广场呢还有一些雕塑，大家感兴趣的话也可以去看看哦，有一些是………
\r\n        今天我们的路程到这里就结束了，是不是激动想来段freestyle哦？那么欢迎大家下次再来光临大雁塔，让我们一起感受唐朝的魅力吧！
' />


    </LinearLayout>
</ScrollView>