<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/sec_back"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/sec_back" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="导游助手"
                android:textColor="#fff"
                android:textSize="20sp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/three_dmg_daoyou" />

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放" />

            <SeekBar
                android:background="@android:color/white"
                android:id="@+id/seekbar"
                android:layout_width="320px"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="10" />

            <Button
                android:id="@+id/stopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="8dp"
            android:text='      欢迎大家来到大明宫，想知道什么是大明宫么？想知道更多关于大明宫的故事么？接下来就让我们跟随名侦探柯南的脚步一起来探索吧？
\r\n        大家知不知道柯南为啥一直都长不高么？据说是黑暗组织的人给他注入了一种神秘的药，那这个药到底要怎么样才能够解开呢？阿笠博士研究了数月，发现到，唐代长安城内，有一座宫殿，叫做大明宫，里面藏有神秘的力量，如果谁获得了，谁就能完成一个愿望，所以，柯南就决定来这里找一找，阿笠博士正好发明了时空之门，在他的帮助下，柯南顺利的穿越时空，来到了丝绸之路的起点——长安。
\r\n        穿过幽长的小路，柯南滑着他那炫酷的滑板，终于来到了大明宫，远远的望去，大明宫金光闪闪着，那么这里到底有什么值得我们去发现？就让我们进去看看。
\r\n        柯南现在大明宫门口，阿笠博士发明的往事探测仪突然发光，眼前显现了这样的画面：公元626年，唐朝才成立八年，就在6月4日那天，天际变得一片火红，李世民就是当时皇帝李渊的第二个儿子，提着一把长剑，杀死了他的弟弟和哥哥，而自己的爸爸就把皇帝的位子让给他了，你想：你要是打了你爸爸一巴掌，岂不是会被你老爸把你屁股打肿？所以李世民抢了他爸爸的位子，他爸爸心里早就有把激光枪，哒哒哒……早就把他射的稀巴烂了。所以，他爸爸心情就非常郁闷，可是呢，李世民不仅想当一个好皇帝，还想做他爸爸好儿子，没事呢，就给他爸爸捶捶腿，揉揉肩，可是他爸爸就是个千年老顽固，你对我再怎么好我就是不领情，你让我出门避暑，我就是不去，看来他爸爸很叛逆呀！后来呢没办法，就给他老爸打算建一座别墅来消消暑，这座别墅呢就是今天这个大明宫了，可是啊，大明宫还没有修建好，他老爸就一命呜呼了，所以就停止修建了，李世民是爸爸的好儿子，他爸爸死了之后，就哇哇大哭，而且他还有好多家庭作业要写，他就更难过了，慢慢的，他的身体就越来越不好了，他的太子李治就给他端茶倒水，伺候他吃喝拉撒睡，大家都知道，后宫佳丽三千，李治在照顾李世民的时候，就看喜欢上了一位女孩，那个人就是武则天，和王者荣耀里面的武则天一样美，后来呢李世明也一命呜呼了，李治就当上了皇帝，可是他身体一直不是很好，住的别墅太极宫太潮湿了，又好多虫子爬来爬去，特别可怕，所以呢，就打算重新开始修建了。可是为什么叫做大明宫呢？其实有一个人起了很大的作用，那个人就是武则天，后来她当上了皇帝，为了炫耀炫耀自己有多厉害，就给他起了这个名字了。
\r\n        柯南听得连连点头，阿笠博士这个人工智能机器可真是厉害，继续往前走，眼前出现了一个大门，“它就是丹凤门了，”柯南看了看手中的地图说道，“丹凤指的不就是凤凰么？”柯南自言自语道，早前他就听说过阿笠博士讲过一个关于这个门有趣的故事，说他是唐代天安门，因为唐代有啥诏令都会在这里宣布，还有几次还在门楼上招待外国人，可见它和咋们今天的天安门一样有很多功能呢！咦？那为什么除了中间那个洞还有两个洞呢？柯南拍了拍自己的脑瓜“傻呀，为了体现皇帝有多厉害，中间那个肯定是皇帝进出的，旁边肯定是官员进去的呀！”
\r\n        柯南继续向前走，眼前是一个超级大的广场，有一条很长很长的道路通向另一个宫殿了，两边还有两条坡道，就像是龙的尾巴又长又壮观，保护着这座宫殿，柯南走在这条路上就像是踩在龙的尾巴上，让人有点害怕又有点自豪呢！就像是皇帝让人又爱又怕！
\r\n        “哇！太壮观了！”柯南不由自主发出了感叹，眼前这座宫殿不要这样恢弘啊！况且路的两旁也太对称了，就像数学里面的中轴对称呀！上面写着三个大字“含元殿”，奥，原来这里就是皇帝用来招待外国人的地方，听说每次有外国人来访问中国，都是在这里招待他们呢，不过，听说他以前被毁坏了，还是在各个国家的帮助下才复原的呢！不过从这条路爬上来也太累了，当个古人还要锻炼身体啊！听说这里还有一个有趣的故事，有一位大臣上朝的时候啊，他已经是个老爷爷了，体力不太好，从这里爬上了爬的气喘吁吁，结果呢，皇帝给他说事情的时候他就走神了，记错了两个字，结果啊，被罚了足足三个月的工资呢！看来古代法律还真是严，要是咱们考了零分，岂不是命都没有了。
\r\n        柯南一边感叹一边继续往前走，不一会，就来到了另一处宫殿，上面写着宣政殿，电子书又在自动回答了：这里是皇帝处理国家大事的地方。咱们刚进来的那个门就是宣政门。在这里有个奇怪的规定，所有来这里上朝的官员和咱们上学一样，都要进行体检，登记自己的名字，职位，年龄，身高，还有自己的外貌特征，这才能上朝！“这可真是太严格了”柯南又忍不住感叹了，不过自己要什么时候才能找到那股神秘的力量呢！
\r\n        柯南继续向前走，又看到了一座宫殿，紫宸殿，这古人建的宫殿也太多了，让人眼花缭乱啊！柯南看了看手中的电子书，写到，这座宫殿特别的严格，一般人都进不去，得起码上了五品的官员才能进去，就比如你们班级里面，只有班长才能进去瞧一瞧看一看。
\r\n        那除了皇帝招待外国人处理国家大事之外，就没有其他类型的宫殿了么？柯南心里一直在嘀咕，他继续向前走，只听见电子书突然神奇回复道“皇帝游玩的娱乐的地方就是后面这些宫殿了，你会看到蓬莱殿，麟德殿……这些都是皇帝休息娱乐的地方，还有三清殿，这个是拜佛的地方，还有翰林院就是图书馆了”哇，这皇帝也真是会享受，前面办公，后面就睡觉玩游戏，也真的舒服呢！
\r\n        柯南一直向前走，突然感觉到微风拂面，脸上凉凉的，柔柔的，好像有有一股糖果和西瓜的味道，好甜好香啊，原来前面是一个很大的人工湖啊，只见上面写着“太液池”三个大字，听说这里是从古代到现在最大的一个皇帝的公园呢！远处好像还有几座小岛呢！电子书又突然发出了声音：主人，主人，这个河里有三座小岛，分别是蓬莱，瀛洲，方丈，他们和仙山的名字特别像，听说，东海也有几座这样的仙山，上面住着好多活泼快乐的神仙，天天唱歌，跳广场舞，还有好多动画片看，所以他们特别长寿，一个个都有几百岁了，所以，皇帝也希望和他们一样，活几百岁，所以也造了这些仙山了。“原来如此，可是这一圈我都快转完了，到底神秘力量在哪里啊！我为什么就是找不到！55555......”“咦？阿笠博士？”阿笠博士打开了时空大门，说道：“孩子，该是时候离开了，这个神秘力量就是正在听你说话的这些孩子们，如果他们能够回答对电子书的问题，那么你就可以长高了，我们先回实验室，听天由命吧！”柯南和阿笠博士走进时空门便消失了，小朋友，你们知道这个问题的答案么？
\r\n        第一题：丹凤门它代表了一个什么动物呢？
\r\n        第二题：唐代的天安门是什么？
\r\n        第三题：为什么起了大明宫这个名字？谁是起名字的主人公？
\r\n        今天的旅程，就要结束了，还想知道更多关于大明宫的故事么？欢迎你们再次来到这里，和柯南一起来场冒险吧！
' />


    </LinearLayout>
</ScrollView>