<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/sec_back"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/sec_back" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="历史与故事"
                android:textColor="#fff"
                android:textSize="20sp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/three_hqc_gushi" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="8dp"
            android:text='      华清池华位于临潼 骊山脚下 ，。 自周、秦、汉、唐以来，历代帝王均在此修建汤池沐浴，到唐代更是大兴土木，“华清宫”就建在温泉之山，故又名“华清池”。使其逐渐成为皇家御用温泉，朝中大臣能在此沐浴也是一种恩赐。现华清池院内夕佳楼处有一温泉古源， 距今已有数千年历史。唐明皇李隆基和杨贵妃的爱情故事更使“华清池”流传千古！
\r\n        天宝年间，也就是公元742年至756年的14年间，为了讨杨玉环的欢心，唐玄宗还把骊山旁边的华清温泉大加扩充，改为华清宫，不时地带着杨玉环和杨氏姐妹去那里玩乐，唐玄宗就坐在凉台上饮酒听乐，让宫女服侍贵妃洗澡，看美人出浴。唐玄宗偕杨贵妃驾临华清宫达43次之多，可见华清池的出名和唐玄宗、杨贵妃的“长恨歌”有千丝万缕的关系.长恨歌中也有提到“春寒赐浴华清池，温泉水滑洗凝脂”。
' />


    </LinearLayout>
</ScrollView>