<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/sec_back"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/sec_back" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="导游助手"
                android:textColor="#fff"
                android:textSize="20sp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/three_hqc_daoyou" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="8dp"
            android:text='      欢迎大家来到美丽的华清池，听说这里有一个漂亮的不得了的小姐姐——她就是杨玉环，听说就是她才让唐朝出现了以胖为美的眼光，小胖妞，小胖墩们不要气馁，你们都是潜力股，这里的池子到底是干什么的呢？是给漂亮小姐姐洗澡的地方么？当然不仅仅是这些原因哦，想知道她的秘密么？接下来让我们跟着大雄和哆唻a梦一起到华清池中来场奇遇记吧！
\r\n        “啊…救命啊！哆来a梦”大雄在厕所就开始惊叫了，“多来梦，多来梦…”多来梦睁开惺忪的睡眼说：“大雄，你怎么了？”大雄缩在角落里面，颤颤抖抖喊到：“多来梦，有鬼，有鬼……”“大雄，你可真无聊，上三年级了，还和我玩这样无聊的游戏！”“我没有，多来梦，真的有一个白色的长衣女鬼，特别可怕”“好啦，我有镇鬼符！和你一起去看看咯”多来梦从兜里拿出来一张符，大声喊道：妖怪哪里逃，赶快给你多来梦爷爷献身，哦……密密麻麻哄………大雄躲在多来梦的身后朝厕所走了过去，只见厕所弥漫出了一大团一大团粉色的迷雾，一团一团往外面喷出来，多来梦和大雄走了过去，仿佛闻到了一股桃花的味道，迷雾当中确实有一位白衣女子，不过她额头上印着一朵花，柳叶眉，樱桃小嘴，好看极了，多来梦忍不住跟着这位女子向前走去，大雄没办法只好跟着多来梦。
\r\n        “哎呀”两个人突然掉到了地上，多来梦和大雄揉揉了眼睛发现，这里如此的陌生，这里是哪里啊，“多来梦，就怪你，带我来到了这个恐怖的地方”大雄哇哇大哭，“别怕，这里说不定有什么好玩的，我们去看看”多来梦拉着大雄往前走去，白衣女子向前飘去，“在那里，我们快走！”多来梦喊到，“咦？华清池？多来梦这里到底是哪里啊”大雄说道，“时光探测仪！”多来梦拿出来道具说道“让我来查一查，这里就是日本教科书里面说的华清池，看来，我们来到了中国唐代的一个景观。”“华清池？是一个池子么？”“大雄你学了这么多，还没有我知道的多呢！这是贵妃娘娘杨玉环洗澡的地方，唐朝的皇帝唐玄宗每一年冬天都会带着贵妃娘娘杨玉环和他一群大老婆，小老婆，还有臣子，一起到这里来躲避寒冷呢！”“为什么偏偏到这里来？可以去日本啊！”“大雄，你可真是没读书，因为这里有很多泉水，他特别热，有43度呢，可以把这里的雪融化了，所以很暖和，皇帝不仅可以在这里批改作业，还可以和臣子讨论国家大事，顺便泡泡澡，你说多会享受，听说唐朝的生活水平特别好，这里的装修特别好看，等会我们一起进去看看！”
\r\n        “哇塞，多来梦，那我们等会也可以去泡澡，想想就开心！”“不行，我们先去找找那个女鬼，然后再回来泡澡，咦？大雄，就在你身后……”“啊………”大雄躲在多来梦后面一动都不敢动，“我们一起走吧”多来梦笑着说，“呐，看到了么，眼前这个池子叫做海棠汤，又可以叫做贵妃池。”“为什么起了一个名字啊”大雄问到，“你看他汤池的底面，是不是特别像一朵盛开的海棠花呢？嘻嘻……其实不仅仅是夸杨贵妃长得漂亮，还在夸杨贵妃身材特别好呢！你看到没有，这个池子的壁上面是由好多好多青石拼上去的。”“一，二，三……”“别数了，大雄，他一共有24块，你这数到猴年马月啊，你看看那些青石，他其实不是青色的他是黑色的，因为这个石头你不停的去打磨他，他慢慢的就变成黑的了，特别好看，这个上面还有一个神奇的东西，一个喷头，长得是不是特别像我们家里洗澡的喷头啊，他其实就是古人洗澡的时候专门用来淋浴的，怎么样，是不是很聪明啊！”
\r\n        “哦…多来梦，你看女鬼！！”“别怕，我们往前走一起去抓她”多来梦安慰大雄道，“好了，我们继续到前面去看看！”“哇塞……这个好好看啊！这是什么啊！也太壮观了！”大雄忍不住两眼发光，多来梦回答说“这个啊，这是皇帝洗澡的地方，他叫做莲花池，又可以叫做九龙汤”“哇塞，这个也太像我们今天的巨型游泳池了！”“那当然，你知道么，这个游泳池，可是有10.6米长呢，宽有六米，有你两个教室这么大呢！”“哇，当皇上可是真有钱啊，可是这名字起的太不好听了，莲花池，一个男的起什么莲花的名字，太娘娘腔了，哈哈……”“大雄你可真的要多看看书了，难怪每次考试都是零分，活该被你爸妈混合双打，莲花，她是纯洁高尚的代表呢，听说莲花可以养育成龙，你看到了么，这个池子有几个平面四角，是不是不停在变换它的曲线啊，那个就长得特别像莲花，”“一二三四五六七八，它有八个边奥”“对呀，它有八个边，为啥是八个呢？因为啊八代表八个方位，你数学不是学过八个方位么，上北下南左西右东，还有东南西北，这些加起来八个方位，所以就表示这整个天下都是他皇帝的！”“奥，多来梦，你可真厉害！”
\r\n        “走走走，我们到前面去看看”多来梦催促到，“你知道么，除了有皇帝洗澡的地方，还有皇帝唐玄宗他爸爸的爸爸洗澡的地方，就在前面！”“是这个星辰汤么？”“对，没错啦，大雄你终于没有白读书，我跟你说，这个池子可老了，比你奶奶的奶奶的奶奶还要老，它是在公元644年修建的，现在都一千多年了，专门给他爷爷洗澡的地方。”“哇，这也太奢华了，我要是这么有钱就好了！”“大雄！你还是好好读书，别做你的白日梦了，你看到了吗？这个池子分成两个池子，一个叫斗池，一个叫魁池，你先看这个魁池，他南边的池子的壁上是不是有很多坑坑洼洼的地方，北边的池子的壁上呢就特别的光滑，这有啥意思呢？他呢，是表示他爷爷征战天下，统一天下的雄伟胸襟呢！怎么样，是不是很帅！”“切！有我帅么！”大雄无比自恋回答道。
\r\n        “除了皇帝和他老婆洗澡的地方，就没有其他人洗澡的地方了么？”大雄问到，“当然有，就在前面，你看，这里叫做尚食汤，是不是形状很小，和之前相比是不是简直很简陋啊！”“啧啧……确实，和前面皇帝的相比，简直差太远了！”“当然了，这里就是皇帝身边的保姆，司机，厨师，洗澡的地方，在这里洗澡体现着无限光荣呢！就跟老师给你颁奖状一样，让你开心的不得了，何况大雄你永远都是倒数第一。”
\r\n        “除了这个地方，还有一个有趣的地方，就是皇帝他儿子太子的洗澡池，就在前面不远的地方，诺，你看到了么？其中就有一处秘密，你看咱们之前不是看到了皇帝洗澡的星辰汤么，那星辰汤的洗澡水就排到这里了。”“咦，排到这里干嘛？难怪让他的儿子洗他爸爸洗完的洗澡水么？”“嘿嘿，没错，大雄今天真聪明！”“为什么？我才不会洗我爸洗完的水，而且我爸还有香港脚！”“这你就不懂了，古人怎么和我们现代人的思想一样呢？他们非常讲究尊卑，你是儿子，就不可以做逾越你老爸的事情，所以，就只能洗他老爸的洗澡水喽！”
\r\n        “古人真是可怕，哆啦梦，哆啦梦，女鬼又来了……”只见那个女鬼蹲在地下伤心的哭，多来梦忍不住她的哭声，上前去安慰道，“您没事吧，为什么哭的这样伤心？”“我在想念我的夫君……”经过和女鬼的对话，多来梦和大雄发现，原来他就是杨玉环，难怪她这么漂亮，可是他为什么在这里哭泣呢？原来她和他的丈夫唐玄宗的感情一直很好，后来白居易还写了长恨歌来纪念他们的爱情，可是后来发生战乱，唐玄宗为了国家的安定，没有办法，就杀了他最爱的妻子杨玉环，可见他们的爱情是多么的美好又多么的凄凉啊！女鬼就就在了华清池中等待着他的夫君，多来梦和大雄就要回家吃早饭了，不过，今天，他们收获到了很多，尤其是见识到了唐代多么厉害的艺术，你们也学到了很多知识么？还想知道更多华清池有趣的地方和有趣的故事么？欢迎你们收听我们的讲解哦，希望你们玩的开心。
' />


    </LinearLayout>
</ScrollView>