<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/sec_back"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/sec_back" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="大唐芙蓉园"
                android:textColor="#fff"
                android:textSize="20sp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/three_dt_jj" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="8dp"
            android:text='      秦王朝在此开辟了著名的皇家禁苑——宜春苑。开皇3年（公元583年），隋文帝正式更名曲江为“芙蓉园”。隋炀帝时代，黄衮在曲江池中雕刻各种水饰，臣君做饮曲池之畔享受曲江流饮.
\r\n        唐代除在芙蓉园总修紫云楼、彩霞亭、凉堂与蓬莱山之外，又开凿了大型水利工程黄渠，以扩大芙蓉池与曲江池水面，这里成为皇族、僧侣、平民汇聚盛游之地。曲江流饮、杏园关宴、雁塔题名、乐游登高等在中国古代史上脍炙人口的文坛佳话均发生在这里，唐时的曲江性质大变，成为首都长安城唯一的公共园林。
\r\n        唐玄宗对曲江进行了大规模扩建，玄宗修建了紫云楼、彩霞亭、临水亭、水殿、山楼、蓬莱山、凉堂等建筑，并建了从大明宫途经兴庆宫直达芙蓉园的夹城（长7960米，宽50米）经过唐玄宗的扩建，芙蓉园内宫殿连绵，楼亭起伏，曲江的园林建筑达到最高境界.
\r\n        2002年，在原唐代芙蓉园遗址以北，仿照唐代皇家园林式样建造的，中国第一个全方位展示盛唐风貌的大型皇家园林式文化主题公园开工建设。2005年4月11日（农历三月初三）大唐芙蓉园建成正式对外开放，开园之初即迎来了台湾前国民党主席连战、亲民党主席宋楚瑜等第一批客人。
\r\n' />


    </LinearLayout>

</ScrollView>